{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@k3rn31p4nic/google-translate-api": "github:k3rn31p4nic/google-translate-api",
    "google-translate-api": "^2.3.0",
    "request": "^2.88.0",
    "translate": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
